<!DOCTYPE HTML>
<html>
<style>
*{  
            margin: 0px;  
            padding: 0px;  
        }  
video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: 1800;  
            width: 1000;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
source{  
            min-width: 100%;  
            min-height: 100%;  
            height: 1800;  
            width: 1000;  
        } 
p{
		    width: 100%;
			text-align: center;
			font-size: 40px;
			color: white;
		}
	
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #00CBFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #00FBA9;
}
</style>
<body>
<p> </p>
<p> </p>
<p> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>About Us&nbsp;</p>
<p> <span style="font-size: 80px">“这里是”</span></p>
<p style="font-size: 130px; font-style: italic; font-family: 'Microsoft JhengHei UI Light';"> <a href="../index.html"> 辣酱三进制</a></p>
<p> 文定</p>
<p> 廖海宇</p>
<p> 张鹏程</p>
<p> </p>
<video autoplay loop muted>
  <source src="../media/video.mp4" type="video/mp4"  />

</video>
 
</body>
</html>